# ========================
# Spring App Config
# ========================
spring.application.name=eDemocracy
server.port=8080

# ========================
# JWT Settings (optional now)
# ========================
# You can add a secret key if you switch from dynamically generated key to a fixed one
security.jwt.secret=9DS2vbQF47kphYwfKxrmnDfL7QwhQzYm


# ========================
# Logging
# ========================
logging.level.org.springframework=INFO
logging.level.lt.kauneta=DEBUG
