question_text,category,correct_answer,time_limit_seconds,explanation
"Ar Seimo narius renka Lietuvos piliečiai tiesioginiuose rinkimuose?","POLITIKA","TAIP",10,"Lietuvos Respublikos Konstitucija numato tiesioginius Seimo rinkimus."
"Ar Prezidentas skiria Ministrą Pirmininką?","KONSTITUCIJA","TAIP",10,"Pagal Lietuvos Konstituciją, Prezidentas siūlo Seimui Ministrą Pirmininką."
"Ar Seimas gali atšaukti Prezidentą be Konstitucinio Teismo pritarimo?","KONSTITUCIJA","NE",10,"Prezidentas gali būti nušalintas tik apkaltos būdu, Konstitucinis Teismas turi patvirtinti pažeidimą."
"Ar Lietuvoje galima būti Seimo nariu ir meru tuo pačiu metu?","TEISE","NE",10,"Pagal Lietuvos įstatymus, šios pareigos nesuderinamos."
"Ar PVM Lietuvoje taikomas ir paslaugoms?","EKONOMIKA","TAIP",10,"PVM taikomas tiek prekėms, tiek paslaugoms."
"Ar Lietuvos kariuomenė yra integruota į NATO struktūras?","UŽSIENIO_POLITIKA","TAIP",10,"Lietuva yra NATO narė, ir kariuomenės daliniai integruoti į bendras struktūras."
"Ar savivaldybės taryba tvirtina vietos biudžetą?","EKONOMIKA","TAIP",10,"Tai viena iš svarbiausių savivaldybės tarybos funkcijų."
"Ar valstybės kontrolė pavesta Teisingumo ministerijai?","TEISE","NE",10,"Valstybės kontrolę vykdo nepriklausoma institucija – Valstybės kontrolė."
"Ar Lietuvos Respublikos Vyriausybę sudaro Seimo nariai?","KONSTITUCIJA","NE",10,"Vyriausybės nariai neprivalo būti Seimo nariais, nors kai kurie gali būti."
"Ar teisėjai Lietuvoje skiriami visam gyvenimui?","TEISE","TAIP",10,"Konstitucinis Teismas ir Aukščiausiasis Teismas turi teisėjus, skiriamus neribotam laikui iki pensijos."
"Ar infliacija gali sumažinti realų atlyginimą?","EKONOMIKA","TAIP",10,"Kai kainos kyla greičiau nei atlyginimai – perkamoji galia mažėja."
"Ar Europos Parlamentą renka kiekvienos šalies piliečiai tiesiogiai?","ES","TAIP",10,"Europos Parlamento nariai renkami tiesiogiai visose ES šalyse."
"Ar Europos Komisijos pirmininką skiria Europos Taryba?","ES","TAIP",10,"Pirmininką pasiūlo Taryba ir patvirtina Parlamentas."
"Ar visos ES valstybės naudoja eurą kaip valiutą?","ES","NE",10,"Ne visos šalys prisijungė prie euro zonos (pvz., Lenkija, Vengrija, Čekija)."
"Ar ES sprendimai yra viršesni už nacionalinius įstatymus?","ES","TAIP",10,"Pagal ES teisės viršenybės principą, ES teisė turi pirmenybę."
"Ar Lietuva gali vetuoti ES teisės aktus?","ES","NE",10,"Sprendimai priimami kvalifikuota balsų dauguma arba konsensusu – veto teisės netaikomos visur."
"Ar valstybės skola visada yra blogas dalykas?","EKONOMIKA","NE",10,"Skola gali būti naudinga, jei panaudojama investicijoms ar augimui skatinti."
"Ar centrinis bankas gali paveikti infliaciją?","EKONOMIKA","TAIP",10,"Centrinis bankas reguliuoja palūkanų normas ir pinigų kiekį."
"Ar Lietuvoje mokamas progresinis gyventojų pajamų mokestis?","EKONOMIKA","TAIP",10,"Lietuvoje taikomos kelios GPM tarifų ribos, priklausomai nuo pajamų dydžio."
"Ar 1922 m. priimta pirmoji Lietuvos Respublikos Konstitucija?","ISTORIJA","TAIP",10,"1922 m. buvo priimta pirmoji nuolatinė Konstitucija."
"Ar Lietuvos TSR buvo demokratiškai valdoma valstybė?","ISTORIJA","NE",10,"LTSR buvo Sovietų Sąjungos sudėtyje, nedemokratinė sistema."
"Ar Aukščiausioji Taryba 1990 m. kovo 11 d. paskelbė Nepriklausomybės atkūrimą?","ISTORIJA","TAIP",10,"Tai istorinė data – Nepriklausomybės Aktas priimtas šią dieną."
"Ar Seimas turi teisę keisti Konstituciją?","KONSTITUCIJA","TAIP",10,"Tam reikalingas tam tikras balsų skaičius ir procedūros."
"Ar Vyriausybė atsiskaito Prezidentui?","KONSTITUCIJA","NE",10,"Vyriausybė atsiskaito Seimui, o ne Prezidentui."
"Ar teismai Lietuvoje yra pavaldūs Vyriausybei?","TEISE","NE",10,"Teismai yra nepriklausomi."
"Ar Vyriausiasis rinkimų komisija yra teismo institucija?","POLITIKA","NE",10,"Tai nepriklausoma institucija, bet ne teismas."
"Ar Lietuvoje galioja mirties bausmė?","TEISE","NE",10,"Lietuvoje mirties bausmė panaikinta."
"Ar Konstitucinis Teismas gali panaikinti Seimo priimtą įstatymą?","KONSTITUCIJA","TAIP",10,"Jei įstatymas prieštarauja Konstitucijai."
"Ar valstybės biudžetą tvirtina Prezidentas?","EKONOMIKA","NE",10,"Jį tvirtina Seimas."
"Ar Konstitucija gali būti pakeista referendumu?","KONSTITUCIJA","TAIP",10,"Tai viena iš galimų procedūrų."
"Ar NATO įsipareigoja gintis tik po atskiro balsavimo?","UŽSIENIO_POLITIKA","NE",10,"Pagal 5 straipsnį gynyba yra automatinė."
"Ar Europos Sąjunga turi bendrą kariuomenę?","ES","NE",10,"ES turi bendradarbiavimo mechanizmus, bet ne armiją."
"Ar euras įvestas Lietuvoje nuo 2015 m.?","EKONOMIKA","TAIP",10,"Lietuva prisijungė prie euro zonos 2015 m. sausį."
"Ar balsavimas yra privalomas Lietuvoje?","POLITIKA","NE",10,"Tai konstitucinė teisė, bet ne pareiga."
"Ar savivaldybių merai renkami tiesiogiai?","POLITIKA","TAIP",10,"Nuo 2015 m. merai renkami tiesiogiai."
"Ar Lietuva yra Šengeno zonos narė?","UŽSIENIO_POLITIKA","TAIP",10,"Prisijungė 2007 m."
"Ar savivalda priklauso nuo Vyriausybės sprendimų?","TEISE","NE",10,"Savivalda turi autonomiją."
"Ar Konstitucijoje įtvirtinta žmogaus teisė į privatų gyvenimą?","KONSTITUCIJA","TAIP",10,"Tai viena pagrindinių teisių."
"Ar valstybės tarnautojai turi teisę streikuoti?","TEISE","NE",10,"Dauguma valstybės tarnautojų streikuoti negali."
"Ar galima kandidatuoti į Seimą nuo 18 metų?","POLITIKA","NE",10,"Būtina būti ne jaunesniam nei 25 m."
"Ar euro įvedimas buvo sprendžiamas referendumu?","EKONOMIKA","NE",10,"Sprendimą priėmė Vyriausybė ir Seimas."
"Ar valstybės skola virš 60% BVP Lietuvoje leidžiama?","EKONOMIKA","NE",10,"Maastrichto kriterijai nustato 60% ribą."
"Ar Lietuvoje yra tik viena instancija teismų?","TEISE","NE",10,"Sistema turi kelias instancijas."
"Ar partijų steigimui reikia bent 2000 narių?","POLITIKA","TAIP",10,"Tai reikalaujama pagal įstatymą."
"Ar VRK prižiūri politinę reklamą?","POLITIKA","TAIP",10,"Tai viena jos funkcijų."
"Ar valstybės kontrolierius yra skiriamas Seimo?","KONSTITUCIJA","TAIP",10,"Skiria Seimas Prezidento teikimu."
"Ar žiniasklaida turi teisę kritikuoti valdžią?","KONSTITUCIJA","TAIP",10,"Žodžio laisvė įtvirtinta Konstitucijoje."
"Ar galima laisvai steigti profsąjungas?","TEISE","TAIP",10,"Tai garantuota teisė."
"Ar Lietuvos Respublika yra parlamentinė respublika?","POLITIKA","NE",10,"Tai parlamentinė-prezidentinė valstybė."
